<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.xiaoyinxu</groupId>
    <artifactId>upload-artifact-demo</artifactId>
    <version>3.6</version>

    <name>upload artifact demo</name>
    <description>just for test</description>
    <url>http://xxywebsite.com/</url>

    <licenses>
        <license>
            <name>test license</name>
            <url>http://xxywebsite.com/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/xiaoyinXu/upload-artifcat-demo</url>
        <connection>scm:git:https://github.com/xiaoyinXu/upload-artifcat-demo.git</connection>
    </scm>

    <developers>
        <developer>
            <name>xiaoyin Xu</name>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>my-deploy</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.13</version>
                        <extensions>true</extensions>
                        <!-- settings.xml -->
                        <!--                        <settings>-->
                        <!--                            <servers>-->
                        <!--                                <server>-->
                        <!--                                    <id>ossrh</id>-->
                        <!--                                    <username>your-jira-id</username>-->
                        <!--                                    <password>your-jira-pwd</password>-->
                        <!--                                </server>-->
                        <!--                            </servers>-->
                        <!--                        </settings>-->
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
<!--                                                                <configuration>-->
<!--                                                                    <keyname>0E0FFA0956127614</keyname>-->
                                <!--                                    <passphraseServerId>0E0FFA0956127614</passphraseServerId>-->
                                <!--                                    <gpgArguments>-->
<!--                                                                        <arg>&#45;&#45;pinentry-mode</arg>-->
<!--                                                                        <arg>loopback</arg>-->
                                <!--                                    </gpgArguments>-->
<!--                                                                </configuration>-->
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>